# MyMoney-New

./: ARCHITECTURE_DECISIONS.md  DEVELOPMENT_GUIDE.md  ENTERPRISE_BACKEND_AUDIT.md  cashflow_migration.sql  fis_consistency_fix.sql  get_reqs.ps1
Application/: Application.csproj
Application/Common/Constants/: FISCodes.cs  JobTypes.cs  NotificationCodes.cs
Application/Common/Extensions/: ServiceCollectionExtensions.cs
Application/Common/Options/: AuthenticationOptions.cs
Application/Features/Budget/: IBudgetComputationService.cs  IBudgetService.cs
Application/Features/Calendar/: ICalendarService.cs
Application/Features/CashFlow/: ICashFlowComputationService.cs  ICashFlowForecastService.cs
Application/Features/FinancialIntelligence/: IFILBackgroundProcessingService.cs  IFinancialIntelligenceService.cs
Application/Features/Goals/: IGoalService.cs
Application/Features/Receipt/: IReceiptService.cs
Application/Features/RecurringTransactions/: IRecurringTransactionEngineService.cs  IRecurringTransactionService.cs
Application/Features/Reports/: IReportService.cs  ReportService.cs
Application/Interfaces/Database/: ISqlConnectionFactory.cs
Application/Interfaces/Reports/: IReportGenerator.cs
Application/Interfaces/Repositories/: IAuthRepository.cs  IBudgetRepository.cs  ICalendarRepository.cs  ICashFlowForecastRepository.cs  ICategoryRepository.cs  ICurrencyRepository.cs  IDashboardRepository.cs  IFinancialIntelligenceRepository.cs  IGoalRepository.cs  IProfileRepository.cs  IReceiptRepository.cs  IRecurringTransactionRepository.cs  IReportRepository.cs  ITransactionRepository.cs  IWorkspaceRepository.cs
Application/Interfaces/Services/: IAuthService.cs  IBackgroundJobService.cs  ICategoryService.cs  ICurrencyConversionService.cs  ICurrencyService.cs  IDashboardService.cs  IExchangeRateProvider.cs  IJwtService.cs  INotificationPublisher.cs  IOcrProvider.cs  IProfileService.cs  IStorageUtility.cs  ITransactionService.cs  IUserContext.cs  IWorkspaceService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureRegistration.cs
Infrastructure/Database/: DbExecutor.cs  SqlConnectionFactory.cs
Infrastructure/Jobs/: BackgroundJobProcessor.cs  BackgroundJobRepository.cs  BackgroundJobService.cs  BudgetSchedulerService.cs  CalendarSchedulerService.cs  CashFlowSchedulerService.cs  CurrencySchedulerService.cs  FILSchedulerService.cs  GoalSchedulerService.cs  RecurringTransactionSchedulerService.cs
Infrastructure/Jobs/Handlers/: CalendarReminderHandler.cs  ComputeForecastHandler.cs  CreateNotificationHandler.cs  DailyFILJobHandler.cs  GenerateReportHandler.cs  HourlyAnomalyJobHandler.cs  MinuteAnomalyJobHandler.cs  MonthlyFILJobHandler.cs  SnapshotRecomputeHandler.cs  WorkspaceInvitationEmailHandler.cs
Infrastructure/Jobs/Options/: BackgroundJobOptions.cs
Infrastructure/Reports/: ExcelStyles.cs
Infrastructure/Reports/Data/: ReportDataModels.cs
Infrastructure/Reports/Generators/: CategoryAnalysisReportGenerator.cs  ExpenseAnalysisReportGenerator.cs  FinancialSummaryReportGenerator.cs  IncomeAnalysisReportGenerator.cs  TransactionDetailReportGenerator.cs
Infrastructure/Services/Authentication/: AuthRepository.cs  JwtService.cs  PasswordHasher.cs  UserContext.cs
Infrastructure/Services/Budget/: BudgetRepository.cs
Infrastructure/Services/Calendar/: CalendarRepository.cs
Infrastructure/Services/CashFlow/: CashFlowForecastRepository.cs
Infrastructure/Services/Category/: CategoryRepository.cs
Infrastructure/Services/Currency/: CurrencyConversionService.cs
Infrastructure/Services/Dashboard/: DashboardRepository.cs
Infrastructure/Services/Email/: EmailTemplateService.cs  SmtpEmailService.cs
Infrastructure/Services/FinancialIntelligence/: FinancialIntelligenceRepository.cs
Infrastructure/Services/Goals/: GoalRepository.cs
Infrastructure/Services/Ocr/: LocalOcrProvider.cs
Infrastructure/Services/Profile/: ProfileRepository.cs
Infrastructure/Services/Receipt/: ReceiptRepository.cs
Infrastructure/Services/RecurringTransactions/: RecurringTransactionRepository.cs
Infrastructure/Services/Reports/: ReportRepository.cs
Infrastructure/Services/Storage/: LocalFileService.cs  StorageUtility.cs
Infrastructure/Services/Transaction/: TransactionRepository.cs
Infrastructure/Services/Workspace/: WorkspaceRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Common/Exceptions/: GlobalExceptionHandler.cs
WebApi/Common/Extensions/: ServiceResultExtensions.cs
WebApi/Common/Filters/: ValidationFilter.cs
WebApi/Common/Health/: DatabaseHealthCheck.cs
WebApi/Common/Middlewares/: CorrelationIdMiddleware.cs  RequestLoggingMiddleware.cs
WebApi/EmailTemplates/EmailChangeRequested/: ar.html  en.html  meta.json
WebApi/EmailTemplates/EmailChanged/: ar.html  en.html  meta.json
WebApi/EmailTemplates/EmailConfirmation/: ar.html  en.html  meta.json
WebApi/EmailTemplates/Layouts/: base-ar.html  base-en.html
WebApi/EmailTemplates/PasswordChangedEmail/: ar.html  en.html  meta.json
WebApi/EmailTemplates/PasswordResetEmail/: ar.html  en.html  meta.json
WebApi/EmailTemplates/ReportCompletedEmail/: ar.html  en.html  meta.json
WebApi/EmailTemplates/WelcomeEmail/: ar.html  en.html  meta.json
WebApi/EmailTemplates/WorkspaceInvitationEmail/: ar.html  en.html  meta.json
WebApi/EmailTemplates/_preview/: welcome-ar.html  welcome-en.html
WebApi/Features/Authentication/: AuthenticationEndpoints.cs
WebApi/Features/Budget/: BudgetEndpoints.cs
WebApi/Features/Calendar/: CalendarEndpoints.cs
WebApi/Features/CashFlow/: CashFlowEndpoints.cs
WebApi/Features/Category/: CategoryEndpoints.cs
WebApi/Features/Currency/: CurrencyEndpoints.cs
WebApi/Features/Dashboard/: DashboardEndpoints.cs
WebApi/Features/Files/: FileEndpoints.cs
WebApi/Features/FinancialIntelligence/: FinancialIntelligenceEndpoints.cs
WebApi/Features/Goals/: GoalEndpoints.cs
WebApi/Features/Notifications/: NotificationEndpoints.cs
WebApi/Features/Profile/: ProfileEndpoints.cs
WebApi/Properties/: launchSettings.json
(+251 files in other folders)
